name: 'Checking various test  for continuous integration'
on:
  pull_request:
    types: [opened, synchronize, reopened]

jobs:
  test:
    name: 'Execute various script for CI '
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Install pnpm
        run: npm install -g pnpm

      - name: Install dependencies
        run: pnpm install

      - name: check typescript
        run: pnpm type:check

      - name: check eslint
        run: pnpm lint

      - name: test by jest
        run: pnpm test
