name: 'Type checking for typescript'
on:
  pull_request:
    types: [opened, synchronize, reopened]

jobs:
  test:
    name: 'Validating Type'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

        run: pnpm install

      - name: Run Test
        run: pnpm type:check
